# AppUpdater

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app-updater-core/: build.gradle
app-updater-core/src/main/: AndroidManifest.xml
app-updater-core/src/main/java/com/shuai/appupdater/core/: AppUpdater.java  UpdateConfig.java
app-updater-core/src/main/java/com/shuai/appupdater/core/callback/: AppUpdateCallback.java  UpdateCallback.java
app-updater-core/src/main/java/com/shuai/appupdater/core/constant/: Constants.java
app-updater-core/src/main/java/com/shuai/appupdater/core/http/: HttpManager.java  IHttpManager.java
app-updater-core/src/main/java/com/shuai/appupdater/core/provider/: AppUpdaterFileProvider.java
app-updater-core/src/main/java/com/shuai/appupdater/core/service/: DownloadService.java
app-updater-core/src/main/java/com/shuai/appupdater/core/util/: AppUtils.java  Md5Util.java  PermissionUtils.java  SSLSocketFactoryUtils.java
app-updater-dialog/: build.gradle
app-updater-dialog/src/main/: AndroidManifest.xml
app-updater-dialog/src/main/java/com/shuai/app/appupdater/dialog/: UpdateBean.java  UpdateDialogFragment.java  UpdateManager.java
app-updater-dialog/src/main/java/com/shuai/app/appupdater/dialog/utils/: ColorUtil.java  DrawableUtil.java  Util.java
app-updater-dialog/src/main/java/com/shuai/app/appupdater/dialog/widget/: NumberProgressBar.java
app-updater-dialog/src/main/java/com/shuai/appupdater/dialog/: UpdateBean.java  UpdateDialogBean.java  UpdateDialogFragment.java  UpdateDialogListener.java  UpdateManager.java
app-updater-dialog/src/main/java/com/shuai/appupdater/dialog/utils/: ColorUtil.java  DrawableUtil.java  Util.java
app-updater-dialog/src/main/java/com/shuai/appupdater/dialog/widget/: NumberProgressBar.java
app-updater-dialog/src/main/java/com/shuai/appupdater/dialog/widget/progress/: NumberProgressBar.java  OnProgressBarListener.java
app-updater-dialog/src/main/res/layout/: lib_update_app_dialog.xml
app-updater-dialog/src/main/res/layout-land/: lib_update_app_dialog.xml
app-updater-dialog/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/appupdater/: MainActivity.java
app/src/main/java/com/shuai/appupdater/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
