buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        tasks.withType(Javadoc) {
            options{
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    buildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    supportLibraryVersion = "28.0.0"

    userOrg = 'shuai'
    groupId = 'com.shuai'
    publishVersion = '0.0.2'

}

tasks.getByPath(":app-updater-core:javadocRelease").enabled = false
tasks.getByPath(":app-updater-dialog:javadocRelease").enabled = false